# TestTrainingApi

./: pom.xml
src/test/java/: SimpleRestAssuredTests.java
src/test/java/dataBase/: BaseDBTest.java  DBList.java  DataBaseConnector.java  db.config
src/test/java/dataBase/test/: SimpleSQLRequests.java
src/test/java/resourses/: Credentials.java  NewContactData.java
src/test/java/services/: BaseApiTest.java
src/test/java/services/authentication/base/: ContactsBaseTest.java  UsersBaseTest.java
src/test/java/services/authentication/models/: NewContactBody.java  NewContactResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/test/java/services/authentication/steps/: BodyDeserialize.java  ContactsBodyDeserialize.java  GetUserDataWithToken.java  LoginStep.java  NewContactStep.java
src/test/java/services/authentication/tests/: CreateContactTest.java  LogInTest.java
src/test/java/services/utils/: MethodSelector.java  RequestBodyCreator.java
